CODE_SIGN_STYLE = Automatic
INHOUSE_DEVELOPMENT_TEAM = 63SB2B8YJ5
DEVELOPMENT_TEAM = $(INHOUSE_DEVELOPMENT_TEAM)
GENERATE_INFOPLIST_FILE = YES
IPHONEOS_DEPLOYMENT_TARGET = 18.2
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1
PRODUCT_NAME = $(TARGET_NAME)
INHOUSE_APP_BUNDLE_SUFFIX = .dev
PRODUCT_BUNDLE_IDENTIFIER = com.hwb.InhouseIOSTests$(INHOUSE_APP_BUNDLE_SUFFIX)
BUNDLE_LOADER = $(TEST_HOST)
TEST_HOST = $(BUILT_PRODUCTS_DIR)/InhouseMakeriOS.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/InhouseMakeriOS
